[33mcommit 11a7d4fcd35edf0886b767de21c6fd77b2e944bd[m[33m ([m[1;36mHEAD -> [m[1;32mquantity_change[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Thu Mar 12 10:24:07 2020 +0100

    cart delete updated

[33mcommit c55456268901399326b9df0a52af4ada1a7b543f[m[33m ([m[1;32mcart_delete[m[33m)[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Thu Mar 12 09:59:31 2020 +0100

    controller marius

[33mcommit 572f10b40362275d916b5a0900dd5f92e96324d3[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 23:41:20 2020 +0100

    better maths

[33mcommit 685e2f864771af8cb795046b66392548576cefbd[m
Merge: 56f3453 178aeaf
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Wed Mar 11 23:04:22 2020 +0100

    fix cart.rb

[33mcommit 56f3453e761e52190971f7aa8c70d89e43cb53ab[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Wed Mar 11 23:03:10 2020 +0100

    fix merge

[33mcommit 178aeaf2a7bfe2f6ec0a8e0785dec98980479aaa[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 22:49:32 2020 +0100

    filters script ok

[33mcommit ff622e638c3b9fc26f4690d02813f266a4feaa35[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 22:25:30 2020 +0100

    fix calculs on dashboard

[33mcommit 3fa229c2906a7d3e6c4f70cbb06eeb7aa32cb026[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 22:10:25 2020 +0100

    dashboard admin with kpi

[33mcommit f28875cc360af692e29f90ed09506f8142e66cc1[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 20:29:49 2020 +0100

    remove indentation mails_user

[33mcommit b6433ca1cb0413a991c7aa15dccb945d3b15bcd7[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 20:28:10 2020 +0100

    fix mails orders / check why admin_mail is send to only one admin

[33mcommit d2ed85e058dc85538b393d7ea32f815809310f2c[m
Merge: 703ee14 34c2681
Author: thperchi <thibault.perchicot@outlook.fr>
Date:   Wed Mar 11 18:09:22 2020 +0100

    Merge branch 'development' into mails

[33mcommit 703ee14a170dbac612895edd75288401c1916b56[m
Author: thperchi <thibault.perchicot@outlook.fr>
Date:   Wed Mar 11 18:08:49 2020 +0100

    mails admin done

[33mcommit 34c26817784cd1d9bbcd23417929f791ccfbe888[m[33m ([m[1;32mquantity[m[33m)[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 17:59:52 2020 +0100

    comments when user isnt login

[33mcommit 0ff49eea9c3fb8fb7d7f1cf5b4a5fd37268e58c1[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 17:42:23 2020 +0100

    comments ok for now / check why destroy after update bug ?

[33mcommit 36a11fdd3f3d8b5c0cc0898a8b8ab69ce99d044c[m
Merge: a6665aa 2bc9625
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 17:25:30 2020 +0100

    Merge branch 'development' of github.com:luca-montaigut/Projet_Chatons into development

[33mcommit a6665aac75051131299ad76b8591ca4ecfb37112[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 17:25:25 2020 +0100

    comments ongoing

[33mcommit 2bc962553c17a9d54aa77bd735f57a59632b6444[m
Merge: a74d9ae 01374f8
Author: thperchi <thibault.perchicot@outlook.fr>
Date:   Wed Mar 11 17:22:47 2020 +0100

    Merge branch 'development' into mails

[33mcommit a74d9aee4d473efa65a2c53d50c19981644a9cff[m
Author: thperchi <thibault.perchicot@outlook.fr>
Date:   Wed Mar 11 17:21:30 2020 +0100

    mails user done

[33mcommit 01374f83e280e052ddb6c35de5124f44366eebe8[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Wed Mar 11 17:20:49 2020 +0100

    fix rating

[33mcommit cdcf4df158b02cd6d4d182ed49ce486039acc715[m[33m ([m[1;32mfix_rating[m[33m)[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Wed Mar 11 17:16:29 2020 +0100

    rate fix

[33mcommit ea07742e70c1f64f91867f9c9abe2792a6f61d71[m
Merge: d805e9b 58398fb
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Wed Mar 11 17:07:27 2020 +0100

    Merge branch 'development' of github.com:luca-montaigut/Projet_Chatons into development

[33mcommit d805e9bad830313744c4a5b20fc82f012e63afc9[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Wed Mar 11 17:07:17 2020 +0100

    fix merge

[33mcommit 58398fb71ce267b192541185c771dd166c1e7cde[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 17:06:40 2020 +0100

    delete scaffold.css

[33mcommit 2e0ce732ed76753b87a4f6551f2206d38772ddd0[m
Merge: fe0429e 92a9e0c
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 16:56:06 2020 +0100

    Merge branch 'development' into admin

[33mcommit fe0429e350503d7784315ae09d2ae8f4967ad6e5[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 16:55:39 2020 +0100

    dashboard admin ok

[33mcommit 92a9e0cbc2ac0c69a60d404b32cf66c13b70e6cc[m
Merge: 0051359 23b7849
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Wed Mar 11 16:40:11 2020 +0100

    Merge branch 'rating' into development

[33mcommit 0051359e14ee3deb923048294e3e75a87d759559[m
Merge: 39929dc 1b70f43
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Wed Mar 11 16:38:59 2020 +0100

    fix merge

[33mcommit 23b7849eb74086e58500a75fcc730daf85256d6e[m[33m ([m[1;32mrating[m[33m)[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Wed Mar 11 16:21:00 2020 +0100

    rating

[33mcommit 1b70f436ec9dc3e647b790840ec25afcd2955e1b[m
Author: thperchi <thibault.perchicot@outlook.fr>
Date:   Wed Mar 11 15:45:59 2020 +0100

    add mailto

[33mcommit 42f04af2c7ffa9fb2eef3b0acd7c1205fbbe04b3[m
Merge: f79f2fa 935d74c
Author: thperchi <thibault.perchicot@outlook.fr>
Date:   Wed Mar 11 15:23:09 2020 +0100

    Merge branch 'development' into mails

[33mcommit f79f2fad9ca3b6c463244aa0958db7f0d4053f25[m
Author: thperchi <thibault.perchicot@outlook.fr>
Date:   Wed Mar 11 15:21:17 2020 +0100

    mails plugged

[33mcommit 935d74cd3fb0ff126ec6b8be47a06304c1e11523[m
Merge: a768736 3c7eece
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 15:17:29 2020 +0100

    Merge branch 'category' into development

[33mcommit 3c7eece7325d5c307d26177c70c3a4fedb3052f7[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 15:17:12 2020 +0100

    category ok, filter display ok, script filter base 50%

[33mcommit 5f403f69de441f0c826682e70d902506ab62b8eb[m
Merge: 829bd42 39929dc
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Wed Mar 11 14:58:19 2020 +0100

    fix merge

[33mcommit 39929dcafa0eb4b87f8f3222d91c43a7d7a0c5ed[m
Merge: dab15a0 a768736
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Wed Mar 11 14:55:11 2020 +0100

    Merge branch 'development' of github.com:luca-montaigut/Projet_Chatons into development
    merge

[33mcommit dab15a0580f4e35b7f8d86d5f56890f93ef7a452[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Wed Mar 11 14:55:02 2020 +0100

    fix merge

[33mcommit 4b2180494ca4d04e7b702cff86f725cc41bbf71b[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Wed Mar 11 14:41:58 2020 +0100

    fix merge

[33mcommit 829bd420e8977b0d1de2876e0b4350c0ab7774a3[m
Merge: ba416ba a768736
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Wed Mar 11 14:14:27 2020 +0100

    Merge branch 'development' of github.com:luca-montaigut/Projet_Chatons into development

[33mcommit ba416ba5ed5669c79b2098b9bc0d7b1944fd5315[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Wed Mar 11 14:14:15 2020 +0100

    fix merge sissue

[33mcommit a768736ac3bfcc3cea822c9937a3532e2b2766c4[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 12:51:35 2020 +0100

    change price by buying_price for JoinOrder

[33mcommit 68cc56c837041b618bcd7af940792fe6de2d10cd[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 12:45:41 2020 +0100

    change on BDD : quantity for JoinCart and JoinOrder + change on model Order : def total

[33mcommit db4869caa73014b1d6391d69fc028b8721c7d791[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 12:18:55 2020 +0100

    Orders in user profile

[33mcommit 23ac29064318687e4b4ce57b04c29953876126dc[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Wed Mar 11 11:26:43 2020 +0100

    guest_cart ok and shove items from guest_cart to user_cart ok

[33mcommit 9a0376148e4747dfa9a09a7688ff7f3d392bf78b[m
Author: thperchi <thibault.perchicot@outlook.fr>
Date:   Tue Mar 10 18:37:48 2020 +0100

    commit mails sans branchement a l'app

[33mcommit 60b76c44a185864bcceb8d9e69b7d6116bd95614[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Tue Mar 10 15:39:19 2020 +0100

    config order and empty cart after payment

[33mcommit 733d36aa5671a997a2c58786eff9ed884ee7cf4c[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Tue Mar 10 15:04:20 2020 +0100

    fix asset pipeline 2 electric boogaloo

[33mcommit d2782b7f297a0df920acf44f65daa95dba2bcbb9[m
Merge: c748be3 2a83efe
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Tue Mar 10 14:38:40 2020 +0100

    fix

[33mcommit c748be3b257469f103a0ffc6c9db3eaf927d77bb[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Tue Mar 10 14:33:54 2020 +0100

    fix merge issue

[33mcommit 2a83efe4457fa61f7880491e60fa3be32f55653f[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Tue Mar 10 14:31:51 2020 +0100

    config stripe

[33mcommit c3f03c05176f01917a3dd245ae67638dac86f4ec[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Tue Mar 10 13:41:20 2020 +0100

    cart views and logic

[33mcommit 156fa982d5ab248858b0ea9408f1bf4689e81e56[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Tue Mar 10 12:28:01 2020 +0100

    config API mailjet + generate usermailer and adminmailer

[33mcommit 53837abfd8c627ec02e5e2b1deee33c8988d4eeb[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Tue Mar 10 11:29:42 2020 +0100

    push gitignore

[33mcommit 9dca18081b0163db46f4617a393e3aabe95ed964[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Tue Mar 10 11:26:29 2020 +0100

    fix storage merge issue

[33mcommit 4698a06b161c6c1ef6c0a12325361196b5cca3c3[m
Author: MariusLHL <59567003+MariusLHL@users.noreply.github.com>
Date:   Tue Mar 10 11:15:58 2020 +0100

    Delete server.pid

[33mcommit e3792c33450d9f187f338cf134952bc527455e23[m
Merge: b3b0260 6a53901
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Tue Mar 10 11:04:00 2020 +0100

    merging

[33mcommit b3b0260a391c6c137ddfaa9e785283bd78eb58a6[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Tue Mar 10 10:59:31 2020 +0100

    add item to cart

[33mcommit 6a53901519e7304876a62bd91ff8d4a437ac7a1f[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Tue Mar 10 10:11:02 2020 +0100

    asste- pipeline fix

[33mcommit 43921f2422198bc24f446c6558783efbdfd9e916[m
Merge: 63f57a3 d9bf565
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Tue Mar 10 09:49:34 2020 +0100

    fix fusion

[33mcommit d9bf565ffb61ac9104779e3414a895662dceea3c[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 19:03:41 2020 +0100

    layout ok MAJ"
    coucou

[33mcommit 8bfe80338760431a7e0bfa25dedc45b9a6beae22[m
Author: BaptisteIg <baptiste4498@gmail.com>
Date:   Mon Mar 9 18:46:35 2020 +0100

    Devise name + edit profile + show user

[33mcommit 63f57a30e9d9bbaa8a0c5cd931650317ef1abd5e[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 18:43:58 2020 +0100

    ajout amazon

[33mcommit 714e31755bd21646f46cb16ae4011d19d5add8a8[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 18:17:46 2020 +0100

    seed index ok

[33mcommit 4bf5bb21e836eea07f1f737e723b59818e62f827[m
Merge: b16dbde 75ea276
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 18:04:45 2020 +0100

    Merge branch 'development' of github.com:luca-montaigut/Projet_Chatons into development

[33mcommit 75ea27693b23f8b30f2d4f9e01fff50dc5a7d5b3[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 18:03:42 2020 +0100

    fixing seed

[33mcommit b16dbdeaabcef9635c5f8606e32df7685d277af2[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 18:03:32 2020 +0100

    migrate storage

[33mcommit 611637a392dff84963d6e28e44db80f97dfcd789[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 17:57:12 2020 +0100

    masked cat is coming for you

[33mcommit 2b39fa61dca7167d8acd2df1513c9e1c4de70ceb[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 17:55:19 2020 +0100

    item fix

[33mcommit 4126af1b492f575201b7372761a623b3c8f8430d[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 17:53:16 2020 +0100

    minor fix

[33mcommit ce167b384e83757f3b5331a3707613b48cc1a3e0[m
Merge: 388ca88 84caee4
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 17:51:02 2020 +0100

    Merge branch 'active_storage' into development

[33mcommit 84caee4c462685daf7bf6a77b7700fb73cf9eb86[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 17:48:15 2020 +0100

    adding active storage

[33mcommit 388ca88caaca79288f9bc988d2083c3885a63354[m
Merge: 9d24d3c 2040d9d
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 17:37:21 2020 +0100

    Merge branch 'development' of github.com:luca-montaigut/Projet_Chatons into development

[33mcommit 9d24d3c79b7ef95748a5cb96b19ea694ceff2fe0[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 17:36:56 2020 +0100

    navbar

[33mcommit 2040d9d8d4edd4ed1f01da8bc33a86084186a36c[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 17:13:54 2020 +0100

    layout ok / cart by user and routing show ok

[33mcommit 545d4fcae25ad091bed78f946f6019b9db245839[m
Merge: 714e4d2 a85f959
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 16:44:01 2020 +0100

    layout with flash notes

[33mcommit 714e4d2fad7cb28becebf71bdfdfc418ac60401a[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 16:39:15 2020 +0100

    create cart for user

[33mcommit a85f959bb6a25ccdff037d93c628f8f39358dccd[m
Author: BaptisteIg <baptiste4498@gmail.com>
Date:   Mon Mar 9 15:12:42 2020 +0100

    View forgot password

[33mcommit cb353f32d1658f048d3c80103f5e5fe159d69f87[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 14:54:55 2020 +0100

    gitignore push

[33mcommit 94135f342d9ff31dc8c836f45b7bffbd5c4621e1[m
Merge: 585da33 0150289
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 14:42:33 2020 +0100

    removing cache

[33mcommit 585da33a684ee6b5698642871535b12ad1af907b[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 14:38:47 2020 +0100

    Adding more element to nav

[33mcommit 015028910ea35dcf148f990e2a88426d0da5e2f7[m
Merge: db196e1 6616bce
Author: BaptisteIg <baptiste4498@gmail.com>
Date:   Mon Mar 9 13:04:15 2020 +0100

    cache

[33mcommit db196e1ba20f69df8f3d8e604b1a23bbea2145f0[m
Author: BaptisteIg <baptiste4498@gmail.com>
Date:   Mon Mar 9 12:59:28 2020 +0100

    Views sign up & sign in

[33mcommit 6616bce88b7afca131c7a3ab3d21cd6cd4e72a38[m
Merge: af7629e 0cdc930
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 12:46:53 2020 +0100

    Merge branch 'development' into migration

[33mcommit 0cdc9301f266eca90088f74da516cee9d908cf5b[m
Merge: 6d13998 5fd2e35
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 12:46:21 2020 +0100

    Merge branch 'development' of github.com:luca-montaigut/Projet_Chatons into development

[33mcommit af7629e657a25ec94d2723516dff33763c0ea514[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 12:45:59 2020 +0100

    migrations and models + associations Order, Item, Cart

[33mcommit 5fd2e3563fe5be38fb2c86fb3843404b0f47bac9[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 12:21:04 2020 +0100

    show view

[33mcommit 6d13998aced3cc2dd8e47ef11f40dcfab9d4bf1a[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 11:48:03 2020 +0100

    gitignore

[33mcommit 942322ffdb74fb4ab81c043505de9b8c72e9c46a[m
Merge: 8dc1d07 57c0514
Author: BaptisteIg <baptiste4498@gmail.com>
Date:   Mon Mar 9 11:40:05 2020 +0100

    Merge branch 'development' of github.com:luca-montaigut/Projet_Chatons into development

[33mcommit 8dc1d07876571e0960db4551115a106485fc7604[m
Merge: 372bde9 416490f
Author: BaptisteIg <baptiste4498@gmail.com>
Date:   Mon Mar 9 11:39:37 2020 +0100

    devise User on migration + views

[33mcommit 372bde915155b7e25098bbe18052d4b58b2b70c0[m
Author: BaptisteIg <baptiste4498@gmail.com>
Date:   Mon Mar 9 11:32:26 2020 +0100

    cache

[33mcommit 416490f4f918cc53ce83a090136d57deda51a691[m
Author: BaptisteIg <baptiste4498@gmail.com>
Date:   Mon Mar 9 11:31:07 2020 +0100

    devise User on migration + view

[33mcommit 57c051406f3179d403abc8fd316f4efda0ec1601[m
Merge: f90dce6 8d300ef
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 11:30:15 2020 +0100

    Merge branch 'development' of github.com:luca-montaigut/Projet_Chatons into development

[33mcommit f90dce60e94c18facbd714316525f4c8308a08df[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 11:28:04 2020 +0100

    adding views , index , and navbar

[33mcommit 8d300ef2e0204d6a2da3fd565b46b8a3813dce29[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 10:47:30 2020 +0100

    validates ok

[33mcommit 82550f1c2b19a13ab496be9601c2adb106b14833[m
Merge: 204c8a7 44f8f7f
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 10:40:19 2020 +0100

    Merge branch 'development' of github.com:luca-montaigut/Projet_Chatons into development

[33mcommit 44f8f7fb2adf61b737fd22532c9572ec131de439[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 10:37:57 2020 +0100

    Adding css and javascript

[33mcommit fc87bf39f4677325b9d04391b426a32b91805023[m
Merge: 1da57b4 43c51ae
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 10:29:35 2020 +0100

    Merge branch 'development' of github.com:luca-montaigut/Projet_Chatons into development

[33mcommit 204c8a747bed8b6fc4403ab2e341fda0d0cfb62c[m
Merge: 43c51ae b1eef6c
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 10:29:23 2020 +0100

    routing index

[33mcommit 1da57b489f5032fa3ec36815ff068a409cb55e48[m
Author: mariuslhl <mariuslhl@gmail.com>
Date:   Mon Mar 9 10:29:03 2020 +0100

    removing extraneous file

[33mcommit 43c51aeaa71115951b9efdfaa02d2a81a96557e8[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 10:23:13 2020 +0100

    cache

[33mcommit b1eef6c6e249041bb1dc118fe227a83e2bafec05[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 10:20:25 2020 +0100

    first routing

[33mcommit 514ba6111ae1582d0a4153ea23fc0199456cc9f2[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 09:35:35 2020 +0100

    migration model et controller items

[33mcommit 7402b2a433fca688f12c551ad5a3dfc280220e6f[m
Author: Luca Montaigut <lmontaigut@gmail.com>
Date:   Mon Mar 9 09:06:50 2020 +0100

    first commit
